version: '3'

services:
  web:
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - ./:/omniauth-test
    working_dir: /omniauth-test
    command: puma
    ports: 
      - 3000:3000
    environment: 
      APPLE_KEY_ID: UYU97R5JT4
      APPLE_TEAM_ID: WG2UXQL3Q9
      APPLE_CLIENT_ID: br.com.mesainc.tfsports
      APPLE_PRIVATE_KEY: -----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC0YLVMdQ2fuST8\n12hiYSp6wBHYiMxNOGBrU17Zlnu4GSlyh4vGVRVa0ow+F2zQhnC+06ZeYRwTQeum\nzIKYK1dx27vXNLYN3HSCy4+F4/UIuCOAFjrOJbqPvS2Lni2itVy1yI16+mqqS/Qg\npD7ZbAx66TG/FRbWuL7lAvmzafm7wYY017uYNgtX6+0sKqd/ZhpmwMpuJ9GExTQR\nBMk/02XL23d8DF2TT6ObiUWvr2ErC7UXsa8K6IATesmgD++o2S18G8Vc52tEcCwA\n2AVM9zWCdh5LZei6Vcq4/VJm9Z/TV3i8mjS+u/jvIeyELr8eq7ls15CnYlmx5u2y\n0cMgz+hZAgMBAAECggEAdansOj7VL074GNNvbVWS/1XRjl3WX70Z8IkHA4tNk08e\noW5YOH2CG6fjAhIH0pMQcvrfuQtB5DIJRdp8ikUjmstK4lypMauQeU3Ohvmn+xMb\nXU+i9pzX8THnxv7dKBmEq7RyzjkSYZqAWtaphO0dywPZhpt8NX94Ty28s1O7K8U+\nchJOVpntx9gFj5NJerWduK0re6PnBTz6USBX+K9vdrRQBq3d7F/BegIMvsZWJurl\nyi+BkoBmmOgZSfXZJPxrGqovsuDD9OQwBpoGZ8IgvUsk3yHvIr9+A16WcxKRzt6s\n2HoPscu8TK1XY87oDoogaoNgViUro3UwSEhTThOr8QKBgQDfnG6/TIsoVj1BNHwP\nUNS6AE0VZEQvUNPjAbkWSnjIk4qsLn4kL1w7Uxf1lp9b5c03zmJ/cxXdgn/oftxC\n92PC4obhsDpXqolcLmhqK43dzqEnOVvGZbLe+W1X3vGIXsZ9rVDMJICL64terWco\nm25n4vx7sP37LGczQUZvXWpKtQKBgQDOgSvo6A2FgLRViWkvcWUs42VK73wtmbxG\nsZCj5Ftr8UqUfks7Iaz8yO1xaT5dCZh/zo/p1j5bAwzkAO/Scxarz39OSxuvV+lC\n7wqGlh+krYPcRZMr8AHuN1unt4/YF4mNFIbmaJ4cNpdo83SG5JHuePPTbMTgMoix\nsq+TdoPZlQKBgQCx172xAdSvaR9gq7h7ieMWZ8Tm3Y7pPtS2eBlXpDU5+TZSSMvk\nRZKKUET++yOVOEimOMvX55UdTnwiUjsmO5GpXva9qqZMMQL8QKCkyC0VmxBKnPDj\n8uB3PFN9jn/04MPnEp/vLJzcK6L10t33yt7dWwdJ7POi/6a4ehLl4Zr2/QKBgF2n\n8d042WESBTfCEWWF/UgFfdwlj2EzF1PMlnfuSpRDI/sC6GXSGR2wlxfXjoQtpO9a\nJKT+GNu4H3GNBzegIMkdW3SL1euJaG6F8XUmwwUx+Nq+50eHG6kJjFUdiGyOCEFm\n7OO00PikvbjIqbHAGntYeeUKsKOp55sIGl874gKdAoGAGhOydqNT+lxmpZxVP2fq\nHE+p/HpbliG6WhmUYpW5N/rGIDapud2aXQSl6ycugTSDCDhFJDdNuTbRsO1NEbQY\noDBhvhSoLMwY45STYHnxi6brnVvH9hpITvpLDk+9ZD2urX/h+1CM7ndLPKDk0l8h\nXdwHOA+ERwKjteivns1t3Ag=\n-----END PRIVATE KEY-----\n
      GOOGLE_CLIENT_ID: 138808766019-hdh8017f1gjl6pkuaehal11jbu1qbrn1.apps.googleusercontent.com
      GOOGLE_CLIENT_SECRET: S-QNf6SqrNCMrjFZgbT6g_np
      FACEBOOK_APP_ID: 651257568775845
      FACEBOOK_APP_SECRET: a93d663921747ce6a38353b6b66657f3