version: '3'

services:
  web:
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - ./:/omniauth-test
    working_dir: /omniauth-test
    command: puma
    ports: 
      - 3000:3000
    environment: 
      APPLE_KEY_ID: UYU97R5JT4
      APPLE_TEAM_ID: WG2UXQL3Q9
      APPLE_CLIENT_ID: br.com.mesainc.tfsports
      APPLE_PRIVATE_KEY: MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIN5CE5l4Y/xMCAggAMAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECK2WRICEMuh1BIIEyOlEdq4uw0e5VcqHzFtpg03QR1QkZ2ZzpyfhtaEfpy4Ds1oR1EZeyrraMEU1dUtQzp6BUJfSGIThY8oDPm5jX/vZsDNyXvAo6pvI3BLJ36C6PoopP4UbM19yxO+E5BBXWm4a0cWI+BgC5MPn87dK2Ba5x2hRsdYp4F2A29qNKPbEbwVxOETzTznxP1lcG1xZder/Lfz6J8a/b8pcXycztptPBlddZ7mHfOjwYTNead9VAOo4LT9C6f0bBOmw43kC3bq8dLQzxCAKScyS7z6HC1pFZdBKZC2GIvfI377rnKhM+VrGmcoDa7MRac0xNhcD4GnyC4MDJN/T+AVfvrqZU9Vki5Z47qtzGa/Wpfxf39vreXawPxIjjBhXDIZ1AzcC+XuvHYAlEqs4x8+f4ChTVE+7+PyNbu5UaXsSEoXpKFnMPDB/pi3HzKm58i4hiDEGRaswCZW76x7+0+9YSzjp0Mm7dpcmD4unHhiUAJYNeVbe2bzyC6Fr6zabUeSdAy606stvYq/fRzHU4EJJvKwtbZ9BK5HQj8d9yBKnV6Zu15s4I8qa82F2yb7gyTa3IZTFgkWu3AElXOusmTnA8vm5Z4UKNI/pSsisQBM9yPYRPzWavfacgZRh1BvvVS7CJrgsh21Kzqz7Exe88YRoGBMrJd/DGy03uOYufoHUo64vsE0NPuattncB2Z1Lqcz7xLKkcbfEEGNRB1rdk2Jk9WMYViUBk0j9kO5hdlegDu5BwyWbko3omWPcwOx141cqreD7Uz9cK8VdJPmho4ejkzQTnT0eNl/NUq6xbkHbcD1VzJSNVN8BLRdt1WFTSM1GTH125hKjPY1OYv2Xmwj6FAI7n21w5JjModf3Yv3fWT4bBGmSG1peUVmwIohS4hCaUtZv1SpobnJrT0NfBTNOsgKLPuuklYSRpqDQonFtVCNELpydEmR3G1OvTjur7I32rRdFuOX1JAZND6U8d/uErT204xJqM8s8Ok8aBpNqb13Vzk8ZOZtVIgvcdqXOThztqCHKx5wzF6HeFt48A7vmzmBQqfkLj6d5VYBy3FV8v7Rxf7dHXk/DRWHGgaS0pzie9V9E59pqKL20apWkXRmWgUMXYN9Qtsqh4ZkcPdSJDnl9mqS3TjW8/Bl5WFZa+hCxf2cq5ZcaA/YhXmBAbYSXx7JkrKjyrnV9bDk9PsGXL/AJT5i0MGYiakoZAndm7teurmgZ+DHtla8DIjHk+HUPrXZ+pa9/KHH6hKK6ZwfBgzDq1zjYFsuUQwItXnIdNNaHtdC4ODoTnnM8kA74iiEg2BMuTxdUAnhrq5JlfHDDMEeS8L53zthg3RfarlhOF8iVF2lUZAIoPn0KfpdijcxLBSbnMKWj91DkMr3EAPom/OfCWUBiGFRA9PDW0r4VtFMdGG1sg+4UrXyHSDCOdFJtr+Dkzr0lHHwUtZ/wKT4SbBOtTMvugV+vjEMzc+KGZgpq7Dx2f1adPg7zWBZNdz1k95K9h82Ti0QQd1cOXGX8ctqIUNkwrGTrgQWxJjKdMIsD+WxDDCS6BhmjrCXKxpD386Q0aFahwJ/MTzA1a9FYWIvlD9DDrCKOODdflS1+MMkU5oJXpEWIa1ILcgJE+GylAjUgaYUMIUjo1/aohg==
      GOOGLE_CLIENT_ID: 138808766019-hdh8017f1gjl6pkuaehal11jbu1qbrn1.apps.googleusercontent.com
      GOOGLE_CLIENT_SECRET: S-QNf6SqrNCMrjFZgbT6g_np
      FACEBOOK_APP_ID: 651257568775845
      FACEBOOK_APP_SECRET: a93d663921747ce6a38353b6b66657f3